*{
    margin:0px;
    padding: 0px;

}

.banner-container{
    display: flex;
    background: rgba(229, 84, 115, 0.10);
    
    
  
}

.banner-text{
    margin: 240px 50px 40px 80px;
    

}

.banner-title{
   
}

.banner-description{
  
}
.banner-pic{
    /* margin: 50px 50px 0px 50px; */
}


.banner-logo{
    margin: 35px 40px 0px 97px;
    height: 600px;
    width: 435px;
  

}

.banner-btn{
    
}

.Featured-Flowers{
    text-align: center;
}

.Featured-Flowers-title{
    font-size: 40px;
    font-style: normal;
    font-weight: 800;

}

.Featured-Flowers-description{
    color: rgba(39, 39, 39, 0.60);
text-align: center;

font-size: 18px;

font-weight: 400;
line-height: 30px;
}

 /* bonus container stars here */

 .bonus-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px;
    
 }



 .div-1{
   
 }

 .div-1-pic{
    width:310px ;
    height:428px ;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);



    
 }

 .div-2-pic{
    width:370px ;
    height:370px ;

    
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);



    
 }

 .div-3-pic{
    width: 314px;
    height: 474px;
    
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
1x


    
 }


/* bonus container ends here */

/*optional container starts here*/

.optional-container{

    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 140px 240px 140px 240px ;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 40px;


}

.optional-container-1{
    text-align: center;
}
.optional-container-2{
    text-align: center;
}
.optional-container-3{
    text-align: center;
}

.pic-1{
    width: 50px;
    height: 50px;
    
}

.pic-2{
    width: 50px;
    height: 50px;
}

.pic-3{
    width: 50px;
    height: 50px;
}

.optional-container-1-des{
    padding-top: 5px;
}

.optional-container-2-des{
    padding-top: 5px;
}

.optional-container-3-des{
    padding-top: 5px;
}

/*optional container ends here*/





.hot-deal-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: 450px;
    border-radius: 8px;
background: rgba(229, 84, 115, 0.05);
    

}

.hot-deal-des{

    padding:200px;
}

.hot-del-title{
    font-size: 30px;
    text-align: center;
}

.hot-deal-p{
    padding-top: 5px;
    text-align: center;
    padding-bottom: 15px;
}

.hot-deal-btn{
    align-items: center;
    margin-left: 190px;

}
.hot-deal-pic{
    padding-right: 100px;

}


.instagram{
    font-size: 35px;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 10px;
}

.ins-des{
    text-align: center;
    font-size: 15px;

}

.pic-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    padding: 20px 100px 20px 100px;
    margin: 30px 200px 50px 200px;
}
.flo-pic-1{
    width: 200px;
    height: 270px;
  
}
.flo-pic-2{
    width: 200px;
    height: 270px;
  
}
.flo-pic-3{
    width: 200px;
    height: 270px;
  
}
.flo-pic-4{
    width: 200px;
    height: 270px;
  
}


.latest-deal{
    background: url("flower Asset/rectangle 9.png");
    background-attachment:cover;
    margin: 50px 200px 50px 200px;
    padding: ;
    height: 270px;
    text-align: center;
    
    
}

.latest-deal-title{
    padding-top: 60px;
    padding-bottom: 10px;
   
}
.latest-deal-des{
    margin-bottom: 30px;
}


.input-email{
    padding: 10px 50px 10px 50px;
    width: 300px;
    
}

.latest-deal-btn{
    padding: 10px;
    background-color: none;
    border-radius: 8px;
    background: #E55473;


}


.ftr-des{
    text-align: center;
    background: #111010;
    height: 300px;

}
.ftr-h2{
    color: #E55473;

}
.shop{
    color: wheat;
}

.ftr-p{
    color: rgba(255, 255, 255, 0.90);

}
h2{
    padding-top: 50px;
    padding-bottom: 20px;
}








.copy{
color: rgba(255, 255, 255, 0.40);
}

